# MDVRP-Genetic-Algorithm

./: .gitignore  README.md  pom.xml
TaskFiles/: test
src/DataFiles/: FileParser.java
src/Phenotype/: MaybeCustomer.java  Phenotype.java  Route.java
src/Stuff/: Chromosome.java  Customer.java  GA.java  GA2.java  Genome.java  Phenotype.java  Problem.java  Reproduction.java
src/Tests/: MyTests.java
src/Types/: MaybeCustomer.java  Phenotype.java  Phenotype1.java  Route.java
src/main/java/: GameOfLifeApplication.java  MDVRPApplication.java  Main.java
src/main/java/DataFiles/: FileParser.java
src/main/java/Stuff/: Depot.java  GA.java
src/main/java/controller/: Controller.java
src/main/java/sample/: Controller.java  GUIStarter.java  Main.java
src/main/resources/: sample.fxml
src/main/resources/sample/: sample.fxml
src/sample/: Controller.java  Main.java  sample.fxml
src/test/java/: MyTests.java
