<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <HBox>
        <VBox spacing="50">
            <GridPane fx:id="settings" alignment="CENTER" hgap="10" vgap="5">
                <ComboBox fx:id="taskChooser" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Button fx:id="startButton" text="Start" GridPane.rowIndex="7" GridPane.columnIndex="0"/>

                <Label text="Itereations:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="iterationsField" text="1000" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="100"/>

                <Label text="Population:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="populationField" text="200" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="100"/>

                <Label text="Number of Parents:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="parentsField" text="10" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="100"/>

                <Label text="MutationRate:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="mutationRateField" text="0.2" GridPane.rowIndex="5" GridPane.columnIndex="1" prefWidth="100"/>

                <Label text="Number of threads:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="threadsField" promptText="use available cores" GridPane.rowIndex="6" GridPane.columnIndex="1" prefWidth="100"/>
            </GridPane>

            <VBox alignment="CENTER">
                <LineChart fx:id="chart">
                    <xAxis>
                        <NumberAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" upperBound="800"/>
                    </yAxis>
                </LineChart>
                <ProgressBar fx:id="progressBar"/>

                <HBox>
                    <Label text="MinScore: "/>
                    <Label fx:id="scoreLabel"/>
                </HBox>
            </VBox>
        </VBox>
        <Canvas fx:id="canvas" width="1000" height="1000"/>
    </HBox>

</GridPane>